<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Friends Dream Association</title>
    <link rel="stylesheet" href="style.css">
        
    </head>
<body>
   <header>
    <div class="container">
        <div class="row">
            <img src="logo.jpeg" alt="logo">
            <h1>Namma High School</h1>
        </div>    
       </div>
       
        <ul class="main-nav">
                <li class="active"><a href="" >Home</a></li>
            <li><a href="">School</a></li>
                <li><a href="">Friends</a></li>
                <li><a href="">Photos</a></li>
            </ul>
    </header>
    <marquee> <h1>WELCOME TO SCHOOL WEBSITE</h1></marquee>

    <button style="background-color: green;font-size: 30px; border-radius: 20px; margin-left: 40%;">THANK YOU </button>
    <footer>
    <h4 style="background-color: black; color: white; position:fixed; top: 90%;left: 0;bottom: 0;text-align: center;width: 100%;"  >copyright@Govt High School DN Doddi</h4>
    
    </footer>
</body>
</html>